\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{antoniadis2026prediction}
\citation{gyarfas1988online}
\citation{halldorsson1994lower}
\citation{gyarfas1988online}
\citation{gyarfas1988online}
\citation{irani1994coloring}
\citation{li2022online}
\citation{lovasz1989online}
\citation{irani1994coloring}
\citation{boyar2017batch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation correctness}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{5}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{61.00134pt}\LT@entry 
    {1}{18.04533pt}\LT@entry 
    {5}{31.4667pt}\LT@entry 
    {5}{33.90004pt}\LT@entry 
    {5}{28.42503pt}\LT@entry 
    {1}{43.48892pt}\LT@entry 
    {1}{68.72108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation I: FirstFit and CBIP}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FirstFit: results across $k\in \{2,3,4\}$ with density $p$.}}{6}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{61.00134pt}\LT@entry 
    {1}{18.04533pt}\LT@entry 
    {5}{31.4667pt}\LT@entry 
    {5}{33.90004pt}\LT@entry 
    {5}{28.42503pt}\LT@entry 
    {1}{43.48892pt}\LT@entry 
    {1}{68.72108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CBIP: results for bipartite inputs ($k=2$) with density $p$.}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation II: HeuristicDegree and BatchDegree}{10}{subsection.5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {5}{133.7277pt}\LT@entry 
    {1}{18.04533pt}\LT@entry 
    {5}{31.4667pt}\LT@entry 
    {5}{33.90004pt}\LT@entry 
    {5}{28.42503pt}\LT@entry 
    {1}{43.48892pt}\LT@entry 
    {1}{68.72108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces HeuristicDegree: degree-sorted FirstFit across $k\in \{2,3,4\}$ with density $p$.}}{11}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BatchDegree: degree-ordered batches with explicit batch size and density $p$.}}{14}{table.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {5}{155.44524pt}\LT@entry 
    {1}{18.04533pt}\LT@entry 
    {5}{31.4667pt}\LT@entry 
    {1}{66.0805pt}\LT@entry 
    {5}{33.90004pt}\LT@entry 
    {5}{28.42503pt}\LT@entry 
    {1}{43.48892pt}\LT@entry 
    {1}{68.72108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation I (FirstFit and CBIP)}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grouped FirstFit performance}{21}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FirstFit competitive ratio vs $n$ for $k=2,3,4$ across densities $p$.}}{21}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firstfit-grid}{{1}{21}{FirstFit competitive ratio vs $n$ for $k=2,3,4$ across densities $p$}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CBIP competitive ratio vs $n$ for $k=2$ across densities $p$ (nearly flat).}}{22}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Model fitting}{22}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FirstFit $k=2,p=0.05$: mild sublinear growth. Quadratic (degree-2) model selected (lowest RMSE); log$(n)$ fit shows similar gentle curvature with slightly higher error.}}{23}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CBIP $k=2,p=0.05$: near-flat residuals confirm structural optimality.}}{23}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation II (HeuristicDegree and BatchDegree)}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grouped comparison figures by density}{23}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation II grouped comparison for $k=2$: FirstFit vs HeuristicDegree vs BatchDegree across densities.}}{24}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation II grouped comparison for $k=3$: FirstFit vs HeuristicDegree vs BatchDegree across densities.}}{25}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation II grouped comparison for $k=4$: FirstFit vs HeuristicDegree vs BatchDegree across densities.}}{26}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.7}\protected@file@percent }
\citation{antoniadis2026prediction}
\citation{gyarfas1988online}
\citation{halldorsson1994lower}
\citation{irani1994coloring}
\citation{li2022online}
\citation{lovasz1989online}
\citation{boyar2017batch}
\bibstyle{plain}
\bibdata{references}
\bibcite{antoniadis2026prediction}{1}
\bibcite{boyar2017batch}{2}
\bibcite{gyarfas1988online}{3}
\bibcite{halldorsson1994lower}{4}
\bibcite{irani1994coloring}{5}
\bibcite{li2022online}{6}
\bibcite{lovasz1989online}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Team Work Distribution}{27}{section.8}\protected@file@percent }
\gdef \@abspage@last{27}
