This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 4957 characters,
and the built_in function-call counts, 2375 in all, are:
= -- 241
> -- 110
< -- 0
+ -- 44
- -- 36
* -- 187
:= -- 409
add.period$ -- 21
call.type$ -- 7
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 178
format.name$ -- 36
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 25
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 186
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 79
